5|e-----c-d-edc---------c-e-|
4|----b---------b-a---a-----|

5|--d-c-------c-d---e---c---|
4|------b---bb--------------|

5|------------d---d-f-a---g-|
4|a---a---------------------|

5|f-e---e-c-e---d-c-------c-|
4|------------------b---bb--|

5|d---e---c---------------e-|
4|------------a---a---------|

5|----c-d-edc---------c-e---|
4|--b---------b-a---a-------|

5|d-c-------c-d---e---c-----|
4|----b---b---------------a-|

5|----------d---d-f-a---g-f-|
4|--a-----------------------|

5|e---e-c-e---d-c-------c-d-|
4|----------------b---b-----|

5|----------------------e---|
5|--e---c---------------c---|
4|----------a---a-----------|

5|----c-------d-------------|
4|--------------------b-----|
4|----a-------b-------G-----|

5|--c-----------------------|
4|----------a-------G-------|
4|--a-------e-------e-------|

5|--------e-----------------|
5|--------c-------c-------d-|
4|b-------------------------|
4|G---------------a-------b-|

5|------------------e---a---|
5|--------------c---c---e---|
4|------b-------------------|
4|------G-------a-----------|

5|a---G---------------------|
5|e---e---------------e-----|
4|------------------------b-|
4|--------------------b---G-|

5|------------------e-------|
5|c-d-edc---------c-c---d-c-|
4|--------b-a---a-----------|
4|a-b---a-G-e---e-a-----b-a-|

5|------------e-------------|
5|------c-d---c---c---------|
4|b-------------------a---a-|
4|G-e-GG--b-------a---e---e-|

5|--------------a-----------|
5|------d---d-f-c---g-f-e---|
4|------f---f-a-----b-a-g---|

5|------------------------e-|
5|e-c-e---d-c-------c-d---c-|
4|------------b-------------|
4|g-e-g---f-e-G-e-GG--b-----|

5|--c---------------e-----c-|
4|------a---a-----------b---|
4|--a---e---e-------b---G-a-|

5|----------------e---------|
5|d-edc---------c-c---d-c---|
4|------b-a---a-----------b-|
4|b---a-G-e---e-a-----b-a-G-|

5|----------e---------------|
5|----c-d---c---c-----------|
4|------------------a---a---|
4|e-GG--b-------a---e---e---|

5|------------a-------------|
5|----d---d-f-c---g-f-e---e-|
4|----f---f-a-----b-a-g---g-|

5|----------------------e---|
5|c-e---d-c-------c-d---c---|
4|----------b---------------|
4|e-g---f-e-G-e-GG--b-------|

5|c-------------------------|
4|----a---a-------e---------|
4|a---e---e-------c-------c-|
3|------------------------a-|

4|------d---------------c---|
3|--------------b-----------|
3|------b-------G-------a---|

3|----a-------G-------b-----|
3|----e-------e-------G-----|

4|--e-----------------------|
4|--c-------c-------d-------|
3|----------a-------b-------|

4|------------e---a---a---G-|
4|--------c---c---e---e---e-|
3|b-------------------------|
3|G-------a-----------------|