5|F-C-F-C-F-C-F-C-F-C-F-C---|
4|------------------------b-|
4|d-F-a-F-a-F-d-F-a-F-a-F---|
3|------------------------b-|

5|--C-------e-D-e-F-D---F---|
4|a-----a-b-----------b---b-|
4|D-F-D-F-D---D-F-D-F-D-----|
3|----------b-----------g-b-|

5|F---F---F---F---g---F-d-F-|
4|--b---b---A---A-----------|
4|d---d-------d---d---d-F-a-|
3|--b---b-g-A---A---A-------|

5|d-e-F-e---d---C---F-C-F-C-|
4|F-a-F-C-e-a-e-a-e-d-F-a-F-|

5|F-C-F-C-F-C-F-C-----C-----|
4|----------------b-a-----a-|
4|a-F-d-F-a-F-a-F---D-F-D-F-|
3|----------------b---------|

5|--e-D-e-F-D---F---F---F---|
4|b-----------b---b---b---b-|
4|D---D-F-D-F-D-----d---d---|
3|--b-----------g-b---b---b-|

5|F---F---g---F-d-F-d-e-F-C-|
4|--A---A-------------------|
4|----d---d---d-F-a-F-a-F-C-|
3|g-A---A---A---------------|

5|--F---C---d---------C-d---|
4|----------------a-b-------|
4|F-a-F-a-e-g-d-g-d-g-F-e-C-|

5|C---d-------------------F-|
4|--------a-----b-a-g-F-----|
4|F-----C-e-F-C-F-C-----C-F-|
3|--a-b-------------g-a-----|

5|--e---d---------C-d---C---|
4|------------a-b-----------|
4|d-g-F---d-F-d-F-----C-e-C-|
3|------b---------b-a-------|

5|d---F-----g-F-e-d---e---C-|
4|F-A-b-F-e---d-g-a-F-e-d-e-|
3|----------b---------------|

5|--d---------C-d---C---d---|
4|--------a-b---------------|
4|F-g-d-g-d-g-F-e-C-F-----C-|
3|--------------------a-b---|

5|----------------F---e---d-|
4|a-----b-a-g-F-------------|
4|e-F-C-F-C-----C-F-d-g-F---|
3|----------g-a-----------b-|

5|--------C-d---C---d---F-d-|
4|----a-b-------------------|
4|d-F-d-F-----C-e-C-F-A-b-F-|
3|--------b-a---------------|

5|F-d-e-F-e---d---C---------|
4|--------------------a-----|
4|----------------------a-a-|
4|b-F-b-F-a-e-a-e-a-e-d-F-F-|

5|a-----e-----------d-----a-|
4|--a-a---a-a---a-a---F-F---|
4|d-F-F-C-e-e-C-e-e---d-d---|
3|------------------b-----b-|

5|----------------------d---|
4|----a-----------a---------|
4|F-F---e-e---e-e-----------|
4|d-d---C-C---C-C---d-d---d-|
3|----a-----a-----g-b-b-g-b-|

5|--a---------b-a-----e-----|
4|d---d-d---d-d-------------|
3|----------------b-b---b-b-|
3|b-F-a-a-F-a-a-e-g-g-e-g-g-|

5|d-----------------a-----e-|
4|------------a-------------|
4|--e-e---e-e---a-a---a-a---|
4|--C-C---C-C-d-F-F-d-F-F-C-|
3|a-----a-------------------|

5|----------d-----a---------|
4|----------------------a---|
4|a-a---a-a---F-F---F-F---e-|
4|e-e-C-e-e---d-d---d-d---C-|
3|----------b-----b-----a---|

5|--------------d-----a-----|
4|--------a-----------------|
4|e---e-e-------------------|
4|C---C-C---d-d---d-d---d-d-|
3|--a-----g-b-b-g-b-b-F-a-a-|

5|----b-a-----e-----d-------|
4|--------------------e-e---|
4|--d-d---------------C-C---|
3|--------b-b---b-b---------|
3|F-a-a-e-g-g-e-g-g-a-----a-|

5|----------a---F-e---d-C---|
4|----a---------------------|
4|e-e-----------------------|
4|C-C---d-d---d-d---d-d---d-|
3|----g-b-b-g-b-b-g-b-b-g-b-|

6|--------C-c---------------|
5|d-e---------b-a-----------|
4|d---C-C---C-C---C-C---C-C-|
3|b-F-a-a-F-a-a-F-a-a-F-a-a-|

5|------a---F-e---d-e---F-C-|
4|b-------------------------|
4|--------------e-e---e-e---|
4|--------------C-C---C-C---|
3|--b-b---b-b---------------|
3|e-g-g-e-g-g-a-----a-----A-|

5|----e-----e---d-C---d-----|
4|----------------------a---|
4|e-e---e-e---F-a---e-a-----|
4|C-C---C-C---d-F---C-e---d-|
3|----A-----b-----a-----g-b-|

5|--a---F-e---d-C---d-e-----|
4|d---d-d---d-d---d-d---C-C-|
3|b-g-b-b-g-b-b-g-b-b-F-a-a-|

6|C-c-----------------------|
5|----b-a-----------------a-|
4|------------------b-------|
4|--C-C---C-C---C-C---------|
3|--------------------b-b---|
3|F-a-a-F-a-a-F-a-a-e-g-g-e-|

5|--F-e---d-e---F-C-----e---|
4|------e-e---e-e---e-e---e-|
4|------C-C---C-C---C-C---C-|
3|b-b-----------------------|
3|g-g-a-----a-----A-----A---|

5|--e---d-C---d-------------|
4|--------------a---d-e---d-|
4|e---F-a---e-a-------------|
4|C---d-F---C-e-------------|
3|--b-----a-----d-----------|

4|----d-e---d-----d-e---g-F-|
3|G-----------g-------------|
3|------------------------d-|

4|--e-d-----a---d-e---d-----|
3|--------a-------------G---|
3|----------d---------------|

4|d-e---d-----d-e---g-F---e-|
3|--------g-----------------|
3|--------------------d-----|

4|d-----a---d-e---d-----d-e-|
3|----a-------------a-------|
3|------g-----------a-------|

4|--Fed---------------------|
3|----a---------------------|